# FSTT

./: build.gradle.kts  settings.gradle.kts  stt-gradle-maven.gradle
FSTTSdk/: build.gradle.kts
FSTTSdk/src/androidTest/java/ai/ftech/fsttsdk/: ExampleInstrumentedTest.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/common/extension/: CommonExt.kt  DataStoreExt.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/data/local/: DataStoreService.kt  IDataStore.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/data/remote/: GatewayService.kt  NetworkServices.kt  STTService.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/data/repositories/: GatewayRepoImpl.kt  IGatewayAPI.kt  ISTTAPI.kt  STTRepoImpl.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/data/source/: GatewayDataSource.kt  ResponseExtension.kt  STTDataSource.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/data/source/remote/: GatewayRemoteDataSource.kt  STTRemoteDataSource.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/di/: AppModule.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/domain/exceptions/: AppException.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/domain/model/: BaseCallBack.kt  BaseResponse.kt  ErrorResponse.kt  InitGatewayData.kt  InitGatewayRequest.kt  InitGatewayResponse.kt  STTData.kt  STTResponse.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/domain/repositories/: GatewayRepo.kt  STTRepo.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/sdk/: IAudioRecorder.kt  IInitGatewayCallback.kt  ISTTCallback.kt  STTAudioRecorder.kt  STTManager.kt
FSTTSdk/src/main/java/ai/ftech/fsttsdk/utils/: AppConstant.kt  DataStoreConstant.kt  FileUtils.kt
FSTTSdk/src/main/res/values/: strings.xml
FSTTSdk/src/test/java/ai/ftech/fsttsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ai/ftech/fstt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/ftech/fstt/: MainActivity.kt  TestActivity.java
app/src/main/main/java/ai/ftech/fstt/: MainActivity.kt
app/src/main/main/res/layout/: activity_main.xml
app/src/main/main/res/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/ftech/fstt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
