apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.namxike24'
            artifactId = 'FSTT'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}